In [1]:
import pandas as pd

In [6]:
data1 = pd.read_excel(r'PatientData_Programming Assignment.xlsx',sheet_name = 'Sheet1')
data2 = pd.read_excel(r'PatientData_Programming Assignment.xlsx',sheet_name = 'Sheet2')

In [8]:
data =  data1.merge(data2, how='inner', on='Patient_ID', left_index=True, right_index=True, copy=True)
data.head()

,Patient_ID,drug_390_admin_flag,ER_positive,PR_positive,HER2_positive,Drug_admin_date,Length,Field Name,Description
0,2038,1,1,1,0,2012-01-02,3,Patient_ID,Patient ID
1,2120,0,1,0,1,2012-02-13,3,Drug_admin_date,Date of drug administration
2,2175,0,0,0,0,2012-02-27,3,NaN,NaN
3,2407,0,0,1,0,2005-02-05,3,NaN,NaN
4,2425,1,0,0,0,2009-03-31,3,NaN,NaN

In [9]:
df1 = data[data.drug_390_admin_flag == 1].copy()
df2 = data[data.drug_390_admin_flag != 1].copy()

In [10]:
df1.head()

,Patient_ID,drug_390_admin_flag,ER_positive,PR_positive,HER2_positive,Drug_admin_date,Length,Field Name,Description
0,2038,1,1,1,0,2012-01-02,3,Patient_ID,Patient ID
4,2425,1,0,0,0,2009-03-31,3,NaN,NaN
7,2735,1,0,1,0,2012-02-25,3,NaN,NaN
12,3757,1,1,0,0,2008-02-05,3,NaN,NaN
19,5657,1,0,1,1,2006-03-28,3,NaN,NaN

In [13]:
df2.head()

,Patient_ID,drug_390_admin_flag,ER_positive,PR_positive,HER2_positive,Drug_admin_date,Length,Field Name,Description
1,2120,0,1,0,1,2012-02-13,3,Drug_admin_date,Date of drug administration
2,2175,0,0,0,0,2012-02-27,3,NaN,NaN
3,2407,0,0,1,0,2005-02-05,3,NaN,NaN
5,2462,0,0,0,0,2009-10-31,3,NaN,NaN
6,2634,0,1,0,0,2011-04-12,3,NaN,NaN

In [12]:
df = pd.DataFrame()
df['Patient_id_who_take_390'] = df1.Patient_ID
df['Length_of_treatment_for_390_patient'] = df1.Length
df['Length_of_treatment_for_generic_Patient'] = df2.Length
df['Patient_id_who_are_generic'] = df2.Patient_ID
df.head()

,Patient_id_who_take_390,Length_of_treatment_for_390_patient,Length_of_treatment_for_generic_Patient,Patient_id_who_are_generic
0,2038,3,NaN,NaN
4,2425,3,NaN,NaN
7,2735,3,NaN,NaN
12,3757,3,NaN,NaN
19,5657,3,NaN,NaN

In [17]:
df1 = df1[['Patient_ID', 'Length']]
df2 = df2[['Patient_ID', 'Length']]
df1.to_excel('Patient_ID_and_Length_of_Patient_who_take_390.xlsx')
df2.to_excel('Patient_ID_and_Length_of_Patient_who_are_generic.xlsx')

In [21]:
r1 = df1.groupby('Patient_ID').sum('Length')
r2 = df2.groupby('Patient_ID').sum('Length')

In [22]:
r1.head()

            Length
Patient_ID
2038             3
2425             3
2735             3
3757             3
5657             3

In [23]:
r2.head()

            Length
Patient_ID
2120             3
2175             3
2407             3
2462             3
2634             3

In [24]:
r1.to_excel('Question4B.xlsx')

In [25]:
r2.to_excel('Question4B_1.xlsx')